<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_devices"
            android:icon="@drawable/nav_available_scanners"
            android:title="Available Device List" />
        <item
            android:id="@+id/nav_find_cabled_scanner"
            android:icon="@drawable/nav_find_cabled_scanners"
            android:title="Find Cabled Scanner" />

    </group>

</menu>
